# ExoPlayer

./: build.gradle  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerfullstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerfullstack/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/exoplayerfullstack/exoplayer/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java
app/src/main/java/com/example/exoplayerfullstack/glide/: GlideCustomModule.java  GlideThumbnailTransformation.java
app/src/main/res/layout/: activity_player.xml  exoplayer_controls.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/exoplayerfullstack/: ExampleUnitTest.java
doubletapplayer/: build.gradle
doubletapplayer/src/main/java/com/github/vkay94/dtpv/: DoubleTapPlayerView.java
gradle/wrapper/: gradle-wrapper.properties
previewseekbar-exoplayer/: build.gradle
