// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion
    appcompatVersion = '1.1.0'
    materialVersion = '1.1.0-rc02'
    mediaVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    exoPlayerVersion = '2.11.1'
    glideVersion = '4.10.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
