[33mcommit 7cdfbc9a6c641d00fa7f4da490903e91b3a2af8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HoangAn <an2419998@gmail.com>
Date:   Sun May 24 10:00:35 2020 +0700

    add ExoPlayerManager, add ExoPLayerMediaSourceBuilder, add PlayerActivity to the Actvity

[33mcommit 398510ebd671f494f956b15f831339b02116e49f[m
Author: HoangAn <an2419998@gmail.com>
Date:   Sun May 24 08:34:38 2020 +0700

    add init file

[33mcommit cadf1a3ca8e721d53a10450a443f069c4b896172[m
Author: HoangAn <an2419998@gmail.com>
Date:   Sun May 24 08:32:15 2020 +0700

    add README.md
