<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000">

    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exoplayer_controls"
        android:animateLayoutChanges="true"
        app:fastforward_increment="10000"
        app:rewind_increment="10000"
        app:show_timeout="5000"
        app:surface_type="texture_view" />

    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/youtubeDoubleTap"
        android:visibility="gone"
        android:background="@color/dtp_overlay_dim"
        app:yt_playerView="@id/player_view"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />




</FrameLayout>